<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            padding-top: 20px;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            flex-direction: column;
            background-color: rgb(255, 228, 228);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table {
            border: 2px dashed brown;
            margin: 10px;
        }

        td {
            text-align: center;
            border: 1px solid brown;
        }

        td:hover {
            transform: scale(1.05);
            transition: 0.5s;
            background-color: rgb(206, 237, 145);
        }
    </style>
</head>

<body>
    <h3>Various compound <del>Name</del>&nbsp;<ins title="Chemical formulas">Formula</ins></h3>
    <table cellspacing="8" cellpadding="5">
        <caption><strong>Cations</strong><Cations></caption>
        <tr>
        <td><em><mark>Name</mark></em></td>
            <td><em><mark>Formula</mark></em></td>
        </tr>
        <tr>
            <td>Hydrogen</td>
            <td>H<sup>+</sup></td>
        </tr>
        <tr>
            <td>Sodium</td>
            <td>Na<sup>+</sup></td>
        </tr>
        <tr>
            <td>Potassium</td>
            <td>K<sup>+</sup></td>
        </tr>
        <tr>
            <td>Calcium</td>
            <td>Ca<sup>2+</sup></td>
        </tr>
        <tr>
            <td>Copper</td>
            <td>Cu<sup>2+</sup></td>
        </tr>
        <tr>
            <td>Lead</td>
            <td>Pb<sup>2+</sup></td>
        </tr>
        <tr>
            <td>Ammonium</td>
            <td>NH<sub>4</sub><sup>+</sup></td>
        </tr>
    </table>
    <table cellspacing="8" cellpadding="5">
        <caption><Strong>Anions</Strong></caption>
        <tr>
            <td><em><mark>Name</mark></em></td>
            <td><em><mark>Formula</mark></em></td>
        </tr>
        <tr>
            <td>Hydroxide</td>
            <td>OH<sup>-</sup></td>
        </tr>
        <tr>
            <td>Chloride</td>
            <td>Cl<sup>-</sup></td>
        </tr>
        <tr>
            <td>Nitrate</td>
            <td>NO<sub>3</sub><sup>-</sup></td>
        </tr>
        <tr>
            <td>Acetate</td>
            <td>CH<sub>3</sub>COO<sup>-</sup></td>
        </tr>
        <tr>
            <td>Bicarbonate</td>
            <td>HCO<sub>3</sub><sup>-</sup></td>
        </tr>
        <tr>
            <td>Sulfide</td>
            <td>S<sup>2-</sup></td>
        </tr>
        <tr>
            <td>Sulfate</td>
            <td>SO<sub>4</sub><sup>2-</sup></td>
        </tr>
    </table>
</body>

</html>