<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            background-color: rgb(255, 228, 228);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table{
            border: 2px dashed brown;
        }
        td{
            text-align: center;
            border: 1px solid brown;
        }
        td:hover{
            transform: scale(1.05);
            transition: 0.5s;
            background-color: rgb(206, 237, 145);
        }
    </style>
</head>
<body>
    <div class="container">
        <table cellspacing="8" cellpadding="5">
            <caption><h3>Countries - Capital, Currency And Language</h3></caption>
            <tr style="background-color: rgb(239, 153, 153);">
                <th>Country Name</th>
                <th>capital</th>
                <th>Currency</th>
                <th>Official Language</th>
            </tr>
            <tr>
                <td>India</td>
                <td>Delhi</td>
                <td>Indian Rupee</td>
                <td>Hindi, English</td>
            </tr>
            <tr>
                <td>Afghanistan</td>
                <td>Kabul</td>
                <td>Afghani</td>
                <td>Dari Persian</td>
            </tr>
            <tr>
                <td>Algeria</td>
                <td>Algiers</td>
                <td>Dinar</td>
                <td>Arabic, Tamazight, French</td>
            </tr>
            <tr>
                <td>Argentina</td>
                <td>Buenos Arires</td>
                <td>Peso</td>
                <td>Spanish</td>
            </tr>
            <tr>
                <td>Australia</td>
                <td>Canberra</td>
                <td>Australian Dollar</td>
                <td rowspan="2">English</td>
            </tr>
            <tr>
                <td>The Bahamas</td>
                <td>Nassau</td>
                <td>Bahamian Dollar</td>
            </tr>
            <tr>
                <td colspan="2">Mexico</td>
                <td>Mexican Peso</td>
                <td>Spanish, Nahuatl</td>
            </tr>
        </table>
    </div>
</body>
</html>